
akka {
  akka.loggers = ["akka.event.Logging$DefaultLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "OFF"
  loglevel = "DEBUG"
  actor {
    debug {
      lifecycle = off
      fsm = off
      autoreceive = off
      log-config-on-start = off
      event-stream = off
      log-sent-messages = off
      log-received-messages = off
    }
  }
}
